# API_Catalogo_Produtos

./: APICatalogo.csproj  APICatalogo.http  Anotacoes.txt  Program.cs  README.md  appsettings.Development.json
Context/: AppDbContext.cs
Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs  TesteV3Controller.cs
DTOs/: CategoriaDTO.cs  LoginModelDTO.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModelDTO.cs  Response.cs  ResponseDTO.cs  TokenModelDTO.cs
DTOs/Mappings/: CategoriaDTOMappingExtensions.cs  ProdutoDTOMappingProfile.cs
Extensions/: ApiExceptionMiddlewareExtensions.cs
Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
Migrations/: 20240330221357_MigracaoInicial.Designer.cs  20240330221357_MigracaoInicial.cs  20240331153724_AjusteTabelas.Designer.cs  20240331155135_PopulaCategorias.Designer.cs  20240331155135_PopulaCategorias.cs  20240331160636_PopulaProdutos.Designer.cs  20240331160636_PopulaProdutos.cs  20240425225020_CriaTabelasIdentity.Designer.cs  20240425225020_CriaTabelasIdentity.cs  20240430223541_CriaTabelasIdentity.Designer.cs  20240430230706_AjusteApplicationUser.Designer.cs  20240430230706_AjusteApplicationUser.cs  AppDbContextModelSnapshot.cs
Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
Pagination/: CategoriasFiltroNome.cs  CategoriasParameters.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
Properties/: launchSettings.json
RateLimitOptions/: MyRateLimitOptions.cs
Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnityOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
Services/: ITokenService.cs  MeuServico.cs  TokenService.cs
Validations/: PrimeiraLetraMaiusculaAttribute.cs
